## E-commerce Insights: Data Prep, Cohorts, SQL Magic
In the fast-changing world of online shopping, our data whiz, Alex, embarked on an exciting journey. With Python and SQL as trusted companions, he explored a vast e-commerce dataset in three key phases: Data Cleanup, Cohort Analysis, and SQL Insights.

In the first phase, Data Cleanup with Python, Alex carefully combed through the dataset, fixing missing information and sorting out errors. He made sure the data was ready for the next steps.

The second phase, Cohort Analysis with Python, was where things got interesting. Alex grouped customers based on their shopping habits and timelines. This revealed secrets about customer loyalty and how people shop online, like deciphering a hidden code.

The final phase led Alex into the world of SQL Insights and Queries. Using SQL, he found answers to important questions. SQL helped Alex find these answers, giving us a full picture of e-commerce.

With each line of code and every SQL query, Alex didn't just find answers; he paved the way for smarter decisions. This project wasn't just about numbers; it was about helping e-commerce thrive in a competitive world.

Join us on this data-driven journey as we follow Alex's steps, revealing the secrets of online shopping success.

## Module 1
## Task 1: Polishing the Dataset for Insights
In the realm of e-commerce, data analyst Alex undertook the critical mission of transforming the "transaction_dataset.csv" into a strategic asset. He meticulously cleaned the data to ensure precision, eliminating extraneous columns such as "product_class" and "product_size." Furthermore, he revamped column names to enhance clarity.

The objective of this task was both simple and pivotal: to equip the organization with top-tier data for facilitating informed decision-making. It aimed to create a well-defined pathway towards data-driven insights that would steer the e-commerce platform toward resounding success.

In [19]:
#--- Import Pandas ---
import pandas as pd

#--- Read in dataset ----
df = pd.read_csv('./transaction_dataset.csv')

# ---WRITE YOUR CODE FOR TASK 1 ---
# Drop specified columns from the DataFrame
columns_to_drop = ["product_class","product_size"]
df = df.drop(columns = columns_to_drop)
# #Rename columns 
df = df.rename(columns={'tr_id': 'transaction_id', 'p_id': 'product_id', 'c_id': 'customer_id', 'tr_date': 'transaction_date'})

#Inspect the data by calling the variable 'df'.
df
df.to_csv('cleaned_dataset.csv', index=False)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  object
 4   online_order             20000 non-null  bool
 5   order_status             20000 non-null  object
 6   brand                    20000 non-null  object
 7   product_line             20000 non-null  object
 8   list_price               20000 non-null  float64
 9   standard_cost            20000 non-null  float64
 10  product_first_sold_date  20000 non-null  float64
dtypes: bool(1), float64(3), int64(3), object(4)
memory usage: 1.5+ MB

In [21]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

In the ever-evolving realm of e-commerce, our mission is to unravel the intricate tapestry of customer behavior and engagement. We embark on a journey of data exploration and analysis, starting with the meticulous cleaning of our transaction dataset. By isolating and understanding 'Approved' transactions, we aim to uncover the patterns that lead to customer satisfaction and loyalty. Our voyage continues as we delve into cohort analysis, charting the trajectories of customer groups over time. Through these tasks, we seek to decipher the secrets of customer retention, identify growth opportunities, and ensure our e-commerce platform thrives in a dynamic digital landscape. This is a story of data-driven discovery, where each task brings us closer to delivering an exceptional online shopping experience.

## Module 2
## Task 1: Harvesting 'Approved' Transactions
Cohort of Approved Transactions - Filtering for Excellence:

At the heart of any data analysis lies the importance of clean and relevant data. In this first task, we're importing the necessary tools and filtering our dataset to focus exclusively on 'Approved' transactions. This is crucial because it helps us narrow down our analysis to the transactions that are most likely to provide insights into customer behavior and engagement, enabling us to make data-driven decisions.

Filtering Approved Orders.
- Great, Now you have exported the "cleaned_dataset.csv", Make sure to comment that code so you can use the "df" for this task.
- Create a new dataframe named 'approved_df' by filtering the 'df' to include only the rows where the 'order_status' is marked as 'Approved'.
- Inspect the data by calling the variable 'approved_df'.

In [22]:

# --- WRITE YOUR CODE FOR MODULE 2 TASK 1 ---
# include only the rows where the 'order_status' is marked as 'Approved'.
approved_df = df[df['order_status']=='Approved']

#--- Inspect data ---
approved_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,24-06-2017 00:00,True,Approved,OHM Cycles,Standard,2005.66,1203.40,37823.0
19996,19997,41,127,09-11-2017 00:00,True,Approved,Solex,Road,416.98,312.74,35560.0
19997,19998,87,2284,14-04-2017 00:00,True,Approved,OHM Cycles,Standard,1636.90,44.71,40410.0
19998,19999,6,2764,03-07-2017 00:00,False,Approved,OHM Cycles,Standard,227.88,136.73,38216.0
19999,20000,11,1144,22-09-2017 00:00,True,Approved,Trek Bicycles,Standard,1775.81,1580.47,36334.0

## Task 2: Transforming Date Data into Month Indices
Once we've filtered our data, the next logical step is to extract and transform the specific information we need. By creating a new DataFrame and introducing features like the transaction date in 'YYYYMM' format and the transaction month index, we're preparing our data for deeper analysis. These features will help us understand when and how customers interact with our platform, laying the foundation for cohort analysis.

### Data Processing and Month Indexing.
- Import the 'datetime' class from the 'datetime' module.
- Create a new dataframe called 'filtered_df' by selecting only the 'customer_id' and 'transaction_date' columns from the 'approved_df.'
- Convert the 'transaction_date' column to datetime using 'pd.to_datetime()'.
- Create a new 'YM' column with a lambda function to represent year and month.
- Determine the start month using the 'min()' function on the 'YM' column.
- Calculate a new column 'transaction_month_index' by subtracting the start month value from each 'YM'.
- To view the results, type the name 'filtered_df' in your code.

In [23]:
from datetime import timedelta
# --- WRITE YOUR CODE FOR TASK 2 ---
filtered_df = approved_df.filter(['customer_id','transaction_date'], axis=1)

#--- Inspect data ---
filtered_df

       customer_id  transaction_date
0             2950  25-02-2017 00:00
1             3120  21-05-2017 00:00
2              402  16-10-2017 00:00
3             3135  31-08-2017 00:00
4              787  01-10-2017 00:00
...            ...               ...
19995         1018  24-06-2017 00:00
19996          127  09-11-2017 00:00
19997         2284  14-04-2017 00:00
19998         2764  03-07-2017 00:00
19999         1144  22-09-2017 00:00

[19821 rows x 2 columns]

## Task 3: Unveiling Cohort Months: Identifying First Transaction Months for Customers
Understanding the concept of cohort months is pivotal for cohort analysis. By determining when each customer joined a cohort, we're segmenting our customer base into meaningful groups. This task is essential because it establishes the basis for tracking customer behavior over time, allowing us to uncover trends and patterns within these cohorts.

### Cohort Identification and Month Index Reset.
- Group data in 'filtered_df' by 'customer_id'.
- Find the earliest 'transaction_month_index' for each customer using 'min()'.
- Create a new DataFrame named 'cohort_month' to store this information.
- Reset the index of the 'cohort_month' DataFrame to ensure it is properly structured.
- Rename the 'transaction_month_index' column to 'cohort_month' for clarity.
- Inspect the data by calling the variable 'cohort_month'.

In [24]:
from datetime import datetime
# --- WRITE YOUR CODE FOR TASK 2 ---
# Create a new DataFrame 'filtered_df' with 'customer_id' and 'transaction_date'
filtered_df = approved_df[['customer_id', 'transaction_date']]

# Convert 'transaction_date' to datetime
filtered_df['transaction_date'] = pd.to_datetime(filtered_df['transaction_date'])

# Create the 'YM' column with year and month in "%Y%m" format as integers
filtered_df['YM'] = filtered_df['transaction_date'].apply(lambda x: int(x.strftime("%Y%m")))

# Determine the start month using 'min()' function on 'YM'
start_month = filtered_df['YM'].min()

# Calculate 'transaction_month_index' by subtracting start month value
filtered_df['transaction_month_index'] = filtered_df['YM'] - start_month

#--- Inspect data ---
filtered_df

C:\Users\HP\AppData\Local\Temp\ipykernel_42168\2480249441.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['transaction_date'] = pd.to_datetime(filtered_df['transaction_date'])
C:\Users\HP\AppData\Local\Temp\ipykernel_42168\2480249441.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['YM'] = filtered_df['transaction_date'].apply(lambda x: int(x.strftime("%Y%m")))
C:\Users\HP\AppData\Local\Temp\ipykernel_42168\2480249441.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['transaction_month_index'] = filtered_df['YM'] - start_month

       customer_id transaction_date      YM  transaction_month_index
0             2950       2017-02-25  201702                        1
1             3120       2017-05-21  201705                        4
2              402       2017-10-16  201710                        9
3             3135       2017-08-31  201708                        7
4              787       2017-01-10  201701                        0
...            ...              ...     ...                      ...
19995         1018       2017-06-24  201706                        5
19996          127       2017-09-11  201709                        8
19997         2284       2017-04-14  201704                        3
19998         2764       2017-03-07  201703                        2
19999         1144       2017-09-22  201709                        8

[19821 rows x 4 columns]

## Task 3: Unveiling Cohort Months: Identifying First Transaction Months for Customers
Understanding the concept of cohort months is pivotal for cohort analysis. By determining when each customer joined a cohort, we're segmenting our customer base into meaningful groups. This task is essential because it establishes the basis for tracking customer behavior over time, allowing us to uncover trends and patterns within these cohorts.

Module 2 - Task 3

- Cohort Identification and Month Index Reset.
- Group data in 'filtered_df' by 'customer_id'.
- Find the earliest 'transaction_month_index' for each customer using 'min()'.
- Create a new DataFrame named 'cohort_month' to store this information.
- Reset the index of the 'cohort_month' DataFrame to ensure it is properly structured.
- Rename the 'transaction_month_index' column to 'cohort_month' for clarity.
- Inspect the data by calling the variable 'cohort_month'.

In [25]:
cohort_month = filtered_df.groupby('customer_id')['transaction_month_index'].min().reset_index()
cohort_month = cohort_month.rename(columns={'transaction_month_index':'cohort_month'})
cohort_month

      customer_id  cohort_month
0               1             1
1               2             3
2               3             1
3               4             2
4               5             2
...           ...           ...
3488         3497             0
3489         3498             1
3490         3499             0
3491         3500             1
3492         5034             0

[3493 rows x 2 columns]

## Task 4: Cohort Connection: Merging Transaction Data with Customer Cohort Months
To perform cohort analysis effectively, we need to merge our transaction data with the cohort information. Joining these DataFrames is crucial because it links each transaction to its respective cohort, forming the backbone of our cohort analysis. It enables us to trace how customer behavior changes over time within specific cohorts, providing invaluable insights for strategic decision-making.

## Module 2 - Task 4

- Merging Customer Data with Cohort Information.
- Merge the 'filtered_df' DataFrame with the 'cohort_month' DataFrame based on the 'customer_id' column using the 'join()' function.
- Store the merged data in a new DataFrame named 'data'.
- This operation combines the customer transaction data with their respective cohort month information.
- The result is a comprehensive dataset that links each customer's transactions to their cohort month.
- To access the merged dataset, simply refer to the 'data' variable in your code.

In [26]:

# ...WRITE YOUR CODE FOR TASK 4 ...
data = filtered_df.join(cohort_month.set_index('customer_id'),on='customer_id')
data
#--- Inspect data ---

,customer_id,transaction_date,YM,transaction_month_index,cohort_month
0,2950,2017-02-25,201702,1,1
1,3120,2017-05-21,201705,4,0
2,402,2017-10-16,201710,9,0
3,3135,2017-08-31,201708,7,1
4,787,2017-01-10,201701,0,0
...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0
19996,127,2017-09-11,201709,8,0
19997,2284,2017-04-14,201704,3,2
19998,2764,2017-03-07,201703,2,1
19999,1144,2017-09-22,201709,8,0

## Task 5: Cohort Index Creation: Tracking Customer Transaction Month Relationships
The cohort index represents the customer's journey within their cohort. Calculating this index is significant because it quantifies how long a customer has been a part of their cohort. This information is fundamental to cohort analysis as it allows us to compare the behavior of customers at various stages of their engagement, helping us identify trends and preferences.

## Module 2 - Task 5

- Calculating Cohort Index for Customer Transactions.
- Create a new column in the 'data' DataFrame called 'cohort_index.' This column is formed by subtracting the 'cohort_month' values from the 'transaction_month_index.'
- The 'cohort_index' represents the relative time since a customer's first transaction within their cohort month.
- To view the results, type 'data' in your code, which will updated datframe.

In [27]:
# --- WRITE YOUR CODE FOR TASK 5 ---
data['cohort_index']= data['transaction_month_index']-data['cohort_month']
data
#--- Inspect data ---

,customer_id,transaction_date,YM,transaction_month_index,cohort_month,cohort_index
0,2950,2017-02-25,201702,1,1,0
1,3120,2017-05-21,201705,4,0,4
2,402,2017-10-16,201710,9,0,9
3,3135,2017-08-31,201708,7,1,6
4,787,2017-01-10,201701,0,0,0
...,...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0,5
19996,127,2017-09-11,201709,8,0,8
19997,2284,2017-04-14,201704,3,2,1
19998,2764,2017-03-07,201703,2,1,1
19999,1144,2017-09-22,201709,8,0,8

## Task 6: Cohort Customer Count Analysis: Building 'final_df' for Insights
This task helps us refine and summarize our cohort data. By creating the 'final_df,' we're simplifying our analysis, making it easier to interpret and visualize. This DataFrame contains the count of customers in each cohort at different time points, giving us a clear picture of customer retention and engagement patterns.

## Module 2 - Task 6

- Customer Cohort Analysis and Count.
- Create 'df1' by selecting specific columns ('customer_id,' 'cohort_month,' and 'cohort_index') from the 'data'.
- In 'df1', remove duplicate rows based on 'customer_id,' 'cohort_month,' and 'cohort_index' columns using the 'drop_duplicates()' function. Keep only the first occurrence of -  each unique combination. Assign this filtered DataFrame to 'df2'.
- Generate 'final_df' by grouping the unique rows in 'df2' using the 'groupby()' function with columns 'cohort_month' and 'cohort_index.' Then, count the number of unique - customers within each cohort group using the 'count()' function.
- Reset the index of 'final_df' using the 'reset_index()' function to ensure a structured format.
- Rename the 'customer_id' column in 'final_df' to 'customer_count' for clarity.
- Inspect the data by calling the variable 'final_df'.

In [28]:
#--- WRITE YOUR CODE FOR TASK 6 ---
df1 = data[['customer_id', 'cohort_month', 'cohort_index']]
df2 = df1.drop_duplicates()
# Generate 'final_df' by counting unique customers within each cohort group
final_df = df2.groupby(['cohort_month', 'cohort_index'])['customer_id'].count().reset_index()
# Rename the 'customer_id' column to 'customer_count'
final_df = final_df.rename(columns={'customer_id': 'customer_count'})
final_df
#---Inspect data---

    cohort_month  cohort_index  customer_count
0              0             0            1343
1              0             1             489
2              0             2             484
3              0             3             478
4              0             4             481
..           ...           ...             ...
73             9             1               3
74             9             2              10
75            10             0              12
76            10             1               6
77            11             0               4

[78 rows x 3 columns]

## Task 7: Cohort Data Transformation: Creating 'cohort_data' for Analytical Insights
Cohort analysis involves studying how groups of customers evolve over time. The 'cohort_data' table is instrumental in this endeavor. It organizes customer counts by cohort and time, providing a structured view of customer behavior. This table is essential for creating visualizations and making data-driven decisions about marketing, product development, and customer retention.

## Module 2 - Task 7

- Creating Cohort Data Pivot Table.
- Create a pivot table named 'cohort_data' from the 'final_df' DataFrame using the 'pivot_table()' function.
- Set 'cohort_month' as the index, 'cohort_index' as the columns, and 'customer_count' as the values for organizing the data.
- To view the results, type 'cohort_data' in your code.

In [29]:
# --- WRITE YOUR CODE FOR TASK 7 ---
cohort_data = pd.pivot_table(data=final_df,
                             index =['cohort_month'],
                             columns=[ 'cohort_index'],
                             values ='customer_count'
                            )
cohort_data
#---Inspect data---

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,1343.0,489.0,484.0,478.0,481.0,480.0,526.0,507.0,478.0,511.0,504.0,498.0
1,802.0,322.0,305.0,328.0,299.0,296.0,322.0,304.0,330.0,308.0,280.0,NaN
2,502.0,190.0,182.0,190.0,188.0,217.0,196.0,188.0,191.0,204.0,NaN,NaN
3,308.0,102.0,110.0,128.0,120.0,97.0,131.0,130.0,130.0,NaN,NaN,NaN
4,215.0,84.0,89.0,86.0,80.0,90.0,66.0,81.0,NaN,NaN,NaN,NaN
5,118.0,37.0,48.0,50.0,40.0,48.0,46.0,NaN,NaN,NaN,NaN,NaN
6,80.0,42.0,21.0,30.0,35.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN
7,54.0,19.0,20.0,22.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,34.0,12.0,9.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,21.0,3.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,12.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
cohort_data.dtypes

cohort_index
0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
dtype: object

In [34]:
cohort_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       12 non-null     float64
 1   1       11 non-null     float64
 2   2       10 non-null     float64
 3   3       9 non-null      float64
 4   4       8 non-null      float64
 5   5       7 non-null      float64
 6   6       6 non-null      float64
 7   7       5 non-null      float64
 8   8       4 non-null      float64
 9   9       3 non-null      float64
 10  10      2 non-null      float64
 11  11      1 non-null      float64
dtypes: float64(12)
memory usage: 1.2 KB

In [30]:
cohort_data.head()

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,1343.0,489.0,484.0,478.0,481.0,480.0,526.0,507.0,478.0,511.0,504.0,498.0
1,802.0,322.0,305.0,328.0,299.0,296.0,322.0,304.0,330.0,308.0,280.0,NaN
2,502.0,190.0,182.0,190.0,188.0,217.0,196.0,188.0,191.0,204.0,NaN,NaN
3,308.0,102.0,110.0,128.0,120.0,97.0,131.0,130.0,130.0,NaN,NaN,NaN
4,215.0,84.0,89.0,86.0,80.0,90.0,66.0,81.0,NaN,NaN,NaN,NaN

## Task 8: Cohort Analysis: Calculating Cohort Percentages for Evolution Insight
Percentages speak volumes when it comes to understanding customer engagement. Calculating cohort percentages allows us to see how each cohort's size changes over time relative to its initial size. This step is crucial because it helps us gauge the effectiveness of our strategies in retaining and engaging customers. Ultimately, it guides us in optimizing our efforts to improve customer loyalty and satisfaction.

## Module 2 - Task 8

- Calculating Cohort Percentage of Initial Size.
- Calculate a new DataFrame named 'cohort_percentage' by dividing each value in the 'cohort_data' DataFrame by the values in the first column (the initial cohort size). This - operation is performed using the 'divide()' function with 'axis=0' to ensure row-wise division.
- To isolate the values in the first column, the 'iloc[:,0]' function is used.
- Round the resulting values to three decimal places using the 'round()' function. Then, multiply the resulting values by 100. This calculation yields the percentage values.
- To see the percentage values, you can simply refer to the 'cohort_percentage' variable in your code.

In [31]:
# --- WRITE YOUR CODE FOR TASK 8 ---
cohort_percentage = cohort_data.divide(cohort_data.iloc[:,0],axis=0)
cohort_percentage = (cohort_percentage*100).round(3)
cohort_percentage
#---Inspect data---

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,100.0,36.411,36.039,35.592,35.815,35.741,39.166,37.751,35.592,38.049,37.528,37.081
1,100.0,40.150,38.030,40.898,37.282,36.908,40.150,37.905,41.147,38.404,34.913,NaN
2,100.0,37.849,36.255,37.849,37.450,43.227,39.044,37.450,38.048,40.637,NaN,NaN
3,100.0,33.117,35.714,41.558,38.961,31.494,42.532,42.208,42.208,NaN,NaN,NaN
4,100.0,39.070,41.395,40.000,37.209,41.860,30.698,37.674,NaN,NaN,NaN,NaN
5,100.0,31.356,40.678,42.373,33.898,40.678,38.983,NaN,NaN,NaN,NaN,NaN
6,100.0,52.500,26.250,37.500,43.750,32.500,NaN,NaN,NaN,NaN,NaN,NaN
7,100.0,35.185,37.037,40.741,25.926,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,100.0,35.294,26.471,47.059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,100.0,14.286,47.619,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,100.0,50.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Task 2: What are the unique brands available in the dataset?
We are enquiring about the unique brands available in the dataset to gain insights into the variety of products and manufacturers present in our sales records. This information can help us understand the market presence and popularity of different brands among our customers.

## Module 3 - Task 2

Querying Distinct Brands in the table.
What are the unique brands available in the dataset?
 
Use the DISTINCT statement to retrieve and display distinct "brand" values from the "cleaned_dataset" table.#

In [ ]:
%%sql
SELECT DISTINCT brand FROM cleaned_dataset;

## Task 3: How many unique customers made transactions in the dataset?
We are investigating the number of unique customers who have made transactions in the dataset to assess the extent of our customer base. Understanding the total count of customers can aid in customer segmentation and targeted marketing efforts to enhance our business's customer relations and profitability.

## Module 3 - Task 3

- Counting Unique Customers.
- How many unique customers made transactions in the dataset?
 
- Utilize the DISTINCT clause and the COUNT() function in combination on the customer_id column.
- Assign the resulting column an alias as unique_customers.

%%sql
SELECT COUNT(DISTINCT customer_id)AS unique_customers FROM cleaned_dataset;

## Task 4: How many transactions were approved and how many were not approved?
We are examining the number of transactions that were approved and those that were not approved to assess the overall success rate of transactions in our dataset. This information helps us evaluate our operational efficiency and customer satisfaction, as well as identify any potential issues that may require attention to improve the approval process.

## Module 3 - Task 4

- Quantifying Approved and Unapproved Orders.
- How many transactions were approved and how many were not approved?
 
- Use the SQL query with the key function SUM() to calculate the total count of two types of transactions: approved and unapproved.
- Utilize the CASE WHEN statement for conditional logic.
- For "approved_transactions," assign a value of 1 when the "order_status" is 'Approved' and 0 otherwise.
- For "unapproved_transactions," assign a value of 1 when the "order_status" is not 'Approved' (i.e., '<>' denotes 'not equal to') and 0 otherwise
- The AS keyword is employed to provide clear labels or aliases for the calculated values in the output, enhancing understanding and interpretation.

%%sql
SELECT SUM(CASE WHEN order_status = 'approved' THEN 1 ELSE 0 END) AS approved_transactions,
       SUM(CASE WHEN order_status <>'approved' THEN 1 ELSE 0 END) AS unapproved_transactions
FROM cleaned_dataset;

## Task 5: List the top product lines with the highest average list price.
We are inquiring about the top product lines with the highest average list price to identify the product categories that generate the highest revenue for our business. This knowledge can guide pricing strategies and marketing efforts, as well as help us understand customer preferences for premium products.

## Module 3 - Task 5

- Exploring Product Categories: Average List Price Insights.
- List the top product lines with the highest average list price.
 
- Select the "product_line" column for output.
- Calculate the average list price for each product line using the AVG function. Assign the result the alias "average_list_price."
- Specify the data source table as "cleaned_dataset."
- Group the data by the "product_line" column, creating subsets for each unique product line.
- Order the results in descending order based on the "average_list_price" column, so product lines with higher average list prices are displayed first.

%%sql
SELECT product_line, AVG(list_price) AS average_list_price
FROM cleaned_dataset
GROUP BY product_line
ORDER BY average_list_price DESC;

## Task 6: List the product_id, list_price, and standard_cost of the products where the list_price is greater than twice the standard_cost.
We are querying for the product_id, list_price, and standard_cost of products where the list price is greater than twice the standard cost. This analysis helps us identify products with a significant profit margin, which is crucial for pricing decisions and profitability assessment.

- Module 3 - Task 6

- Filtering Products: Price vs. Cost Analysis.
- List the product_id, list_price, and standard_cost of the products where the list_price is greater than twice the standard_cost.
 
- Use the SELECT clause to choose specific columns, namely "product_id," "list_price," and "standard_cost," from the "cleaned_dataset" table.
- Specify the data source, which is the "cleaned_dataset" table, using the FROM clause.
- Apply a filter to the rows of the "cleaned_dataset" table using the WHERE clause. This filter checks each row against a condition.
- The condition in the WHERE clause checks if the list price of a product is at least double its standard cost, identifying products with a selling price that is at least twice the cost price.

%%sql
SELECT product_id, list_price, standard_cost
FROM cleaned_dataset
WHERE list_price >= (2 * standard_cost);

## Task 7: Calculate the average list_price for each product_line.
We are calculating the average list price for each product line to understand the pricing trends within different product categories. This information can be valuable for setting competitive prices, evaluating product line performance, and making informed decisions related to product development and marketing strategies.

## Module 3 - Task 7

- Categorizing and Calculating: Product Line Averages.
- Calculate the average list_price for each product_line.
 
- Select the "product_line" column responsible for categorizing products into various categories.
- Calculate the average list price for each product line using the AVG function, assigning the result the alias "average_list_price."
- Specify the data source as the "cleaned_dataset" table using the FROM clause.
- Utilize the GROUP BY clause to group data based on the "product_line" column. This grouping creates distinct subsets for each unique product line.

%%sql
SELECT product_line, AVG(list_price) AS average_list_price
FROM cleaned_dataset
GROUP BY product_line;

## Task 8: Which brand has the maximum difference between the list_price and standard_cost for their products?
We are investigating which brand has the maximum difference between the list price and standard cost for their products. This analysis can help us identify brands with the potential for higher profit margins and evaluate pricing strategies across different manufacturers to optimize profitability.

## Module 3 - Task 8

- Analyzing Brands: Maximum Price Margins.
- Which brand has the maximum difference between the list_price and standard_cost for their products?
 
- Select the "brand" column, representing product brands.
- Calculate the maximum price margin for each brand by subtracting "standard_cost" from "list_price" and alias this as "price_margin."
- Specify the data source as the "cleaned_dataset" table using the FROM clause.
- Utilize the GROUP BY clause to group data by the "brand" column. This creates distinct subsets for each unique brand.
- Arrange the result set in descending order using the ORDER BY clause, based on the calculated "price_margin." This places brands with the highest maximum price margins at the top of the result set.
- The LIMIT clause restricts the result to one row, returning the brand with the highest maximum price margin.

%%sql
SELECT brand ,MAX(list_price-standard_cost) AS price_margin
FROM cleaned_dataset
GROUP BY brand
ORDER BY price_margin DESC
LIMIT 1;

## Task 9: List the customer_id and the count of their transactions, ordered by the number of transactions in descending order.
We are listing the customer_id along with the count of their transactions, sorted in descending order by the number of transactions. This information can provide insights into customer behavior and loyalty, helping us identify our most valuable customers and tailor marketing strategies accordingly.

## Module 3 - Task 9

- Customer Transaction Analysis: Counting and Sorting.
- List the customer_id and the count of their transactions, ordered by the number of transactions in descending order.
 
- Select the "customer_id" column.
- Apply an aggregate function to count its values and alias the resulting column as "transaction_count."
- Group the results by "customer_id."
- Order the results first by the newly created "transaction_count" column in descending order.

SELECT
    customer_id,
    COUNT(*) AS transaction_count
FROM
    cleaned_dataset
GROUP BY
    customer_id
ORDER BY
    transaction_count DESC;

## Task 10: Find the total sales amount for each brand, sorted in descending order of total sales.
We are calculating the total sales amount for each brand, with the results sorted in descending order of total sales. This analysis allows us to identify the top-performing brands in terms of revenue generation, which is valuable information for marketing and inventory management.

## Module 3 - Task 10

- Brand Sales Analysis.
- Find the total sales amount for each brand, sorted in descending order of total sales. Display the brand name and the corresponding total sales amount.
 
- Select the "brand" column.
- Apply an aggregate function to calculate the total sales for each brand by summing the "list_price" values of its associated products. Assign the resulting column the alias "total_sales."
- Group the results by "brand."
- Order the results first by the newly created "total_sales" in descending order.

- SELECT
    brand,
    SUM(list_price) AS total_sales
- FROM
    cleaned_dataset
- GROUP BY
    brand
- ORDER BY
    total_sales DESC;

## Task 11: What are the top 5 products with the highest profit margin.
We are identifying the top 5 products with the highest profit margin, where the profit margin is calculated as the difference between list_price and standard_cost. This analysis helps us pinpoint the most profitable products in our inventory, guiding pricing and marketing strategies to maximize profitability.

## Module 3 - Task 11

- Top 5 Profitable Products by Margin Analysis.
- What are the top 5 products with the highest profit margin (profit margin = list_price - standard_cost).
 
- Select distinct values only from the 'product_id' column while including the 'brand' and 'product_line' columns.
- Calculate the profit margin for each product by subtracting the "standard_cost" from the "list_price" and assign it the alias "profit_margin".
- Ordered in descending order based on the "profit_margin".
- Limit the output to the top 5 most profitable products by using the "LIMIT 5" clause.

%%sql
SELECT DISTINCT product_id,brand,product_line,
    (list_price - standard_cost) AS profit_margin
FROM
    cleaned_dataset
ORDER BY 
    profit_margin DESC
LIMIT 5;

## Task 12: For each customer, find the total number of transactions, the total amount they spent, and their average profit per transaction
We are calculating three metrics for each customer:

Total number of transactions. Total amount spent (sum of list_price). Average profit per transaction (average profit per transaction = average list_price - average standard_cost). This analysis provides a comprehensive overview of each customer's transaction history, expenditure, and the average profitability of their purchases, helping us identify high-value customers and tailor marketing strategies accordingly.

## Module 3 - Task 12

- Customer Analysis and Ranking by Total Amount Spent
- For each customer, find the total number of transactions, the total amount they spent (sum of list_price), and their average profit per transaction (average profit per transaction = average list_price - average standard_cost).
 
- Select the "customer_id" column.
- Count the number of distinct transaction IDs for each customer and assign it the alias "total_transactions".
- Calculate the total amount spent by each customer by summing the "list_price" values of their transactions and assign it the alias "total_amount_spent".
- Calculate the average profit per transaction for each customer by subtracting the average "standard_cost" from the average "list_price" and assign it the alias "average_profit_per_transaction".
- Group the results by "customer_id".

%%sql
SELECT
    customer_id,
    COUNT(DISTINCT transaction_id) AS total_transactions,
    SUM(list_price) AS total_amount_spent,
    AVG(list_price) - AVG(standard_cost) AS average_profit_per_transaction
FROM
    cleaned_dataset
GROUP BY
    customer_id;

## Task 13: Find the top 5 product lines with the highest total revenue and their percentage contribution to the overall revenue.
We are identifying the top 5 product lines with the highest total revenue (sum of list_price) and calculating their percentage contribution to the overall revenue. This analysis helps us understand which product lines are driving the most significant portion of our sales and revenue, enabling us to focus resources and strategies accordingly.

## Module 3 - Task 13

- Top 5 Product Lines by Revenue Contribution Analysis.
- Find the top 5 product lines with the highest total revenue (sum of list_price) and their percentage contribution to the overall revenue.
 
- Select the "product_line" column.
- Calculate the total revenue for each product line by summing the "list_price" values of its associated products and assign it the alias "total_revenue."
- Calculate the revenue contribution percentage for each product line by taking the total revenue for that product line, multiplying it by 100, and dividing it by the total - revenue of all products in the "cleaned_dataset" table, obtained through a subquery. This percentage is assigned the alias "revenue_contribution_percent."
- The results are grouped by "product_line."
- Ordered in descending order based on the "total_revenue," and the output is limited to the top 5 product lines with the highest total revenue contribution.

SELECT
    product_line,
    SUM(list_price) AS total_revenue,
    (SUM(list_price) * 100 / (SELECT SUM(list_price) FROM cleaned_dataset)) AS revenue_contribution_percent
FROM
    cleaned_dataset
GROUP BY
    product_line
ORDER BY
    total_revenue DESC
LIMIT 5;

## Task 14: Identify the customers who have made at least one transaction for each product line available
We are identifying the customers who have made at least one transaction for each distinct product line available. This analysis helps us pinpoint the customers who have engaged with our entire product range, which can provide insights into their buying behavior and preferences across various product categories.

## Module 3 - Task 14

- Customers Who Purchased from All Product Lines.
- Identify the customers who have made at least one transaction for each product line available (i.e., customers who have made transactions for all distinct product lines).
 
- Select the "customer_id" column.
- Results are grouped by "customer_id".
- The HAVING clause is used to filter the results. It checks if the count of distinct product lines associated with each customer is equal to the total count of distinct product lines in the entire "cleaned_dataset," which is determined through a subquery.

SELECT
    customer_id
FROM
    cleaned_dataset
GROUP BY
    customer_id
HAVING
    COUNT(DISTINCT product_line) = (SELECT COUNT(DISTINCT product_line) FROM cleaned_dataset);